;;;; The generators used above are interesting
;;;; generalizations of the procedure concept.
;;;; Each time the generator is called, it
;;;; resumes its computation, and when it has
;;;; a result for its caller returns it, but
;;;; only after storing its continuation in an
;;;; internal variable so the generator can be
;;;; resumed again. We can generalize generators
;;;; further, so that they can mutually resume
;;;; each other, sending results back and forth
;;;; amongst themselves. Such procedures are
;;;; called coroutines.

;;;; We will view a coroutine as a unary procedure,
;;;; whose body can contain resume calls. resume
;;;; is a two-argument procedure used by a
;;;; coroutine to resume another coroutine with a
;;;; transfer value.

;;; The macro coroutine defines such a coroutine procedure,
;;; given a variable name for the coroutine’s initial
;;; argument, and the body of the coroutine.
(define-macro coroutine
  "A call of this macro creates a coroutine procedure
 (let’s call it A) that can be called with one argument.
 A has an internal variable called +local‑control‑state
 that stores, at any point, the remaining computation of
 the coroutine. Initially this is the entire coroutine
 computation. When resume is called — i.e., invoking
 another coroutine B — the current coroutine will update
 its +local‑control‑state value to the rest of itself,
 stop itself, and then jump to the resumed coroutine B.
 When coroutine A is itself resumed at some later point,
 its computation will proceed from the continuation
stored in its +local‑control‑state."
  (lambda (x . body)
    `(letrec ((+local-control-state
               (lambda (,x) ,@body))
              (resume
               (lambda (c v)
                 (call/cc
                  (lambda (k)
                    (set! +local-control-state k)
                    (c v))))))
       (lambda (v)
         (+local-control-state v)))))

;; getting wet
;; An absent-minded Professor F decides to walk to work
;; in the morning and back home in the evening, and he
;; plans to stick to this routine for five years. The
;; walk is short enough that if the weather is clear
;; when he sets out he will make it to his destination
;; without threat of rain. But if it is raining, which
;; it can be with a certain probability *rain‑prob*,
;; he can’t go out without an umbrella.

;; To prepare for this, Prof F decides to keep an
;; umbrella at both home and office. Unfortunately,
;; the smart prof is also absent-minded, so if the
;; weather is clear, he invariably neglects to take
;; an umbrella along, so there is a possibility that
;; when it does rain, both his umbrellas are at the
;; other place and he is stranded. How many walks
;; can he hope to make before being stranded?

;; We can model each location (home, office) as a
;; coroutine that keeps track of the number of
;; umbrellas it has. Each walk is simulated by one
;; location resuming the other. The resumption’s
;; arguments include whether Prof F is carrying an
;; umbrella (i.e., it is raining) and the number of
;; walks so far (including the current one). When
;; Prof F gets stranded, one of the location
;; coroutines resumes the manager coroutine with
;; the number of walks achieved.

;; The two location coroutines are just two
;; instances of the same kind, and as such can be
;; generated by a single procedure. We will have
;; this procedure take the other location and the
;; walk-manager as parameters.
(define *rain-prob* 0.1)
(define *max-num-walks* (* 365 2 5)) ;2 walks/day for 5 years

(define make-location-cor
  (lambda (other-location-cor manager-cor)
    (coroutine v
      (let ((num-umbrellas 1))
        (let loop ((umbrella? (car v))
                   (walks-so-far (cadr v)))
          (when umbrella?
            (set! num-umbrellas (+ num-umbrellas 1)))
          (cond ((>= walks-so-far *max-num-walks*)
                 (resume manager-cor walks-so-far))
                ((< (random 1.0) *rain-prob*)
                 (cond ((> num-umbrellas 0)
                        (set! num-umbrellas
                          (- num-umbrellas 1))
                        (apply loop
                          (resume other-location-cor
                                  (list #t
                                        (+ walks-so-far 1)))))
                       (else
                         (apply loop
                           (resume manager-cor walks-so-far)))))
                (else
                  (apply loop
                    (resume other-location-cor
                            (list #f (+ walks-so-far 1)))))))))))

(define make-manager-cor
  ;starts from home
  (lambda (home-cor)
    (coroutine dummy-init-arg
      (resume home-cor (list #f 0)))))

(define umbrella-trial
  (lambda (rain-prob)
    (lambda ()
      (when (number? rain-prob) (set! *rain-prob* rain-prob))

      ; need to actually generate the three coroutines, and link them together
      (letrec ((home-cor (make-location-cor
                          (lambda (v) (office-cor v))
                          (lambda (v) (manager-cor v))))
               (office-cor (make-location-cor
                            (lambda (v) (home-cor v))
                            (lambda (v) (manager-cor v))))
               (manager-cor (make-manager-cor
                             (lambda (v) (home-cor v)))))

        ; run the manager
        (manager-cor 'start-the-ball-rolling)))))

;; estimate the expected value of the achieved walks
(define *num-trials* 10000)

(define monte-carlo
  (lambda (experiment)
    (let loop ((i 0) (acc 0.0))
      (if (= i *num-trials*)
          (/ acc *num-trials*)
          (loop (+ i 1) (+ acc (experiment)))))))

(monte-carlo (umbrella-trial *rain-prob*))
